# IntegrationBranch

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eneff/branch/example/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneff/branch/example/android/: CustomApplicationClass.java  MainActivity.java  SecondActivity.java  UtilMethods.java
app/src/main/res/layout/: activity_main.xml  layoutsecond.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eneff/branch/example/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
